body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "header header"
    "summary summary"
    "button button"
    "attribution attribution";
    align-items: center;
    justify-content: center;
    height: 100vh;
}

body > article:first-child {
    grid-area: header;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    border-bottom-left-radius: 10%;
    border-bottom-right-radius: 10%;
  }
  
body > article:nth-child(2){
    grid-area: summary;
    display: flex;
    flex-direction: column;
    background-color: grad;
}

.topic-result-container {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "topic topic-result";
    justify-content: center;
    align-items: center;
}

.topic {
    grid-area: topic;
}

.reaction-main {
    color: hsl(0, 100%, 67%);
}

.memory-main {
    color: hsl(39, 100%, 56%);
}

.verbal-main {
    color: hsl(166, 100%, 37%);
}

.visual-main {
    color: hsl(234, 85%, 45%);
}

.topic-result {
    grid-area: topic-result;
}

.topic-result-container.reaction {
    background-color: hsla(0, 100%, 67%, 0.200);
    border-radius: 10%;
}

.topic-result-container.memory {
    background-color: hsla(39, 100%, 56%, 0.200);
    border-radius: 10%;
}

.topic-result-container.verbal {
    background-color: hsl(166, 100%, 37%, 0.200);
    border-radius: 10%;
}

.topic-result-container.visual {
    background-color: hsl(234, 85%, 45%, 0.200);
    border-radius: 10%;
}

body > article:nth-child(3) {
    grid-area: button;
    display: flex;
    justify-content: center;
    align-content: center;
}


button {
    color: white;
    background-color: hsl(224, 30%, 27%);
    border: none;
    border-radius: 10%;
    max-width: 300px;
}
  
.attribution {
    grid-area: attribution;
}
  